﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{50BE8215-8945-4A29-908A-36E1102A540C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>SM64Lib</RootNamespace>
    <AssemblyName>SM64Lib</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>SM64Lib.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>SM64Lib.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="INIFileParser, Version=2.5.2.0, Culture=neutral, PublicKeyToken=79af7b307b65cf3c, processorArchitecture=MSIL">
      <HintPath>..\packages\ini-parser.2.5.2\lib\net20\INIFileParser.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Pilz.Simple3DFileParser">
      <HintPath>..\Shared Libs\Pilz.Simple3DFileParser.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\portable-net45+win8+wp8+wpa81\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="SM64Lib.ExtensionFeatures" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
    <Import Include="TextValueConverter" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="SM64Lib\Behavior\Script\Behaviorscript.vb" />
    <Compile Include="SM64Lib\Behavior\Script\BehaviorscriptCommand.vb" />
    <Compile Include="SM64Lib\Behavior\Script\BehaviorscriptCommandCollection.vb" />
    <Compile Include="SM64Lib\Configuration\RomConfig.vb" />
    <Compile Include="SM64Lib\Data\BinaryFile.vb" />
    <Compile Include="SM64Lib\FilePathsConfiguration.vb" />
    <Compile Include="SM64Lib\General.vb" />
    <Compile Include="SM64Lib\Geolayout\BackgroundIDs.vb" />
    <Compile Include="SM64Lib\Geolayout\BackgroundPointers.vb" />
    <Compile Include="SM64Lib\Geolayout\CameraPresets.vb" />
    <Compile Include="SM64Lib\Geolayout\EnvironmentEffects.vb" />
    <Compile Include="SM64Lib\Geolayout\GeoAsmPointer.vb" />
    <Compile Include="SM64Lib\Geolayout\Geolayer.vb" />
    <Compile Include="SM64Lib\Geolayout\Geopointer.vb" />
    <Compile Include="SM64Lib\Geolayout\Script\GeolayoutCommandCollection.vb" />
    <Compile Include="SM64Lib\Geolayout\Script\GeolayoutCommandTypes.vb" />
    <Compile Include="SM64Lib\Geolayout\TerrainType.vb" />
    <Compile Include="SM64Lib\Level\LevelList.vb" />
    <Compile Include="SM64Lib\Level\LevelType.vb" />
    <Compile Include="SM64Lib\Level\Script\LevelscriptCommandCollection.vb" />
    <Compile Include="SM64Lib\Level\Script\LevelscriptCommandTypes.vb" />
    <Compile Include="SM64Lib\Level\SpecialBoxList.vb" />
    <Compile Include="SM64Lib\Model\Collision\BoxData.vb" />
    <Compile Include="SM64Lib\Model\Collision\BoxDataType.vb" />
    <Compile Include="SM64Lib\Model\Collision\ColMesh.vb" />
    <Compile Include="SM64Lib\Model\Collision\Triangel.vb" />
    <Compile Include="SM64Lib\Model\Collision\TriangelList.vb" />
    <Compile Include="SM64Lib\Model\Collision\Vertex.vb" />
    <Compile Include="SM64Lib\Model\Collision\VertexList.vb" />
    <Compile Include="SM64Lib\Model\DisplayLists\Script\CommandTypes.vb" />
    <Compile Include="SM64Lib\Model\DisplayLists\Script\DisplayListCommand.vb" />
    <Compile Include="SM64Lib\Model\DisplayLists\Script\DisplayListScript.vb" />
    <Compile Include="SM64Lib\Model\DisplayLists\DisplayList.vb" />
    <Compile Include="SM64Lib\Model\DisplayLists\DisplayListCollection.vb" />
    <Compile Include="SM64Lib\Model\Fog.vb" />
    <Compile Include="SM64Lib\Model\FogPreset.vb" />
    <Compile Include="SM64Lib\RomVersion.vb" />
    <Compile Include="SM64Lib\RomVersionEventArgs.vb" />
    <Compile Include="SM64Lib\SM64Convert\TextureLoadedInfos.vb" />
    <Compile Include="SM64Lib\NPCs\CoinsManager.vb" />
    <Compile Include="SM64Lib\Object Banks\CustomObject.vb" />
    <Compile Include="SM64Lib\Objects\StarNames.vb" />
    <Compile Include="SM64Lib\Model\ObjectInputSettings.vb" />
    <Compile Include="SM64Lib\RGBColor.vb" />
    <Compile Include="SM64Lib\RomManagerSettings.vb" />
    <Compile Include="SM64Lib\Data\BinaryData.vb" />
    <Compile Include="SM64Lib\Data\BinaryArrayData.vb" />
    <Compile Include="SM64Lib\Data\BinaryStreamData.vb" />
    <Compile Include="SM64Lib\Data\BinarySegBank.vb" />
    <Compile Include="SM64Lib\Data\BinaryRom.vb" />
    <Compile Include="SM64Lib\Geolayout\Geolayout.vb" />
    <Compile Include="SM64Lib\Geolayout\Script\GeolayoutCommandFunctions.vb" />
    <Compile Include="SM64Lib\Geolayout\Script\GeolayoutCommand.vb" />
    <Compile Include="SM64Lib\Geolayout\Script\Geolayoutscript.vb" />
    <Compile Include="SM64Lib\Level\LevelInfoDataTabel.vb" />
    <Compile Include="SM64Lib\Level\LevelArea.vb" />
    <Compile Include="SM64Lib\Level\AreaBG.vb" />
    <Compile Include="SM64Lib\Level\Enums.vb" />
    <Compile Include="SM64Lib\Level\Level.vb" />
    <Compile Include="SM64Lib\Level\LevelBG.vb" />
    <Compile Include="SM64Lib\Level\LevelManager.vb" />
    <Compile Include="SM64Lib\Level\LevelNumberTable.vb" />
    <Compile Include="SM64Lib\Level\Script\Levelscript.vb" />
    <Compile Include="SM64Lib\Level\Script\LevelscriptCommandFunctions.vb" />
    <Compile Include="SM64Lib\Level\Script\LevelscriptCommand.vb" />
    <Compile Include="SM64Lib\Level\Script\Managed Commands\IManagedLevelscriptCommand.vb" />
    <Compile Include="SM64Lib\Level\ShowMessage.vb" />
    <Compile Include="SM64Lib\Level\SpecialBox.vb" />
    <Compile Include="SM64Lib\Model\Collision\CollisionMap.vb" />
    <Compile Include="SM64Lib\Level\Script\Managed Commands\ManagedScrollingTextures.vb" />
    <Compile Include="SM64Lib\Model\TextureFormatSettings.vb" />
    <Compile Include="SM64Lib\Model\Collision\CollisionSettings.vb" />
    <Compile Include="SM64Lib\Model\DisplayLists\Script\Commands.vb" />
    <Compile Include="SM64Lib\Model\Fast3DBuffer.vb" />
    <Compile Include="SM64Lib\Model\ObjectModel.vb" />
    <Compile Include="SM64Lib\SM64Convert\Fast3DParser.vb" />
    <Compile Include="SM64Lib\SM64Convert\Fast3DWriter.vb" />
    <Compile Include="SM64Lib\Model\TextureManager.vb" />
    <Compile Include="SM64Lib\Music\MusicList.vb" />
    <Compile Include="SM64Lib\Music\MusicSequence.vb" />
    <Compile Include="SM64Lib\Music\InstrumentSetList.vb" />
    <Compile Include="SM64Lib\Object Banks\CustomObjectBank.vb" />
    <Compile Include="SM64Lib\Objects\ItemBoxContents\ItemBoxContentEntry.vb" />
    <Compile Include="SM64Lib\Objects\ItemBoxContents\ItemBoxContentManager.vb" />
    <Compile Include="SM64Lib\Objects\ItemBoxContents\ItemBoxContentTable.vb" />
    <Compile Include="SM64Lib\RomManager.vb" />
    <Compile Include="SM64Lib\Script\BaseCommand.vb" />
    <Compile Include="SM64Lib\Script\BaseCommandCollection.vb" />
    <Compile Include="SM64Lib\Script\ICommand.vb" />
    <Compile Include="SM64Lib\SegmentedBank.vb" />
    <Compile Include="SM64Lib\Segmenteds.vb" />
    <Compile Include="SM64Lib\Datatypecastes.vb" />
    <Compile Include="SM64Lib\SM64LibException.vb" />
    <Compile Include="SM64Lib\SM64PatchClass.vb" />
    <Compile Include="SM64Lib\Objects\StarManager.vb" />
    <Compile Include="SM64Lib\SwapInts.vb" />
    <Compile Include="SM64Lib\Text\DialogHorizontalPosition.vb" />
    <Compile Include="SM64Lib\Text\DialogVerticalPosition.vb" />
    <Compile Include="SM64Lib\Text\Profiles\TextArrayItemInfo.vb" />
    <Compile Include="SM64Lib\Text\Profiles\TextTableDialogDataInfo.vb" />
    <Compile Include="SM64Lib\Text\Profiles\TextTableDataInfo.vb" />
    <Compile Include="SM64Lib\Text\Profiles\TextGroupInfo.vb" />
    <Compile Include="SM64Lib\Text\M64TextEncoding.vb" />
    <Compile Include="SM64Lib\Text\Profiles\TextProfileInfo.vb" />
    <Compile Include="SM64Lib\Text\Profiles\TextArrayGroupInfo.vb" />
    <Compile Include="SM64Lib\Text\Profiles\TextTableGroupInfo.vb" />
    <Compile Include="SM64Lib\Text\Profiles\TextTableSegmentedInfo.vb" />
    <Compile Include="SM64Lib\Text\TextArrayGroup.vb" />
    <Compile Include="SM64Lib\Text\TextArrayItem.vb" />
    <Compile Include="SM64Lib\Text\TextTableDialogItem.vb" />
    <Compile Include="SM64Lib\Text\TextTableItem.vb" />
    <Compile Include="SM64Lib\Text\TextTableGroup.vb" />
    <Compile Include="SM64Lib\Text\TextItem.vb" />
    <Compile Include="SM64Lib\Text\Profiles\TextTableType.vb" />
    <Compile Include="SM64Lib\Text\TextGroup.vb" />
    <Compile Include="SM64Lib\Trajectories\Trajectories.vb" />
    <Compile Include="SM64Lib\Trajectories\Trajectory.vb" />
    <Compile Include="SM64Lib\Trajectories\TrajectoryName.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extensions\SM64 ROM Manager.Extensions.vbproj">
      <Project>{7FCE885B-8F26-45C1-9CF6-594C91FC7166}</Project>
      <Name>SM64 ROM Manager.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\LIBMIO0\LIBMIO0.csproj">
      <Project>{e4cec3b1-5778-4d63-8c97-c95153cdc052}</Project>
      <Name>LIBMIO0</Name>
    </ProjectReference>
    <ProjectReference Include="..\N64Graphics\N64Graphics.csproj">
      <Project>{d9258483-950c-46d1-a333-31f32492cd7e}</Project>
      <Name>N64Graphics</Name>
    </ProjectReference>
    <ProjectReference Include="..\TextValueConverter\TextValueConverter.vbproj">
      <Project>{533793c3-92d5-48ce-82de-dba815c6a121}</Project>
      <Name>TextValueConverter</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
</Project>